<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path-to-the-file/splide.min.css">
    <link rel="stylesheet" href="node_modules/@splidejs/splide/dist/css/splide.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="style.css">
    <script>
        new Splide( '.splide' ).mount();
    </script>
    <script>
        document.addEventListener( 'DOMContentLoaded', function () {
            new Splide( '.splide' ).mount();
        } );
    </script>
</head>
<body>
    <div class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide"><img src="1.jpg" width="1024px"></li>
                <li class="splide__slide"><img src="2.jpg" width="1024px"></li>
                <li class="splide__slide"><img src="3.jpg"width="1024px"></li>
                <li class="splide__slide"><img src="4.jpeg"width="1024px"></li>
                <li class="splide__slide"><img src="5.jpeg"width="1024px"></li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

</body>
</html>